# NewRoBot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/furuiintelligence/newrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furuiintelligence/newrobot/adapter/: AbsAdapter.java  BaseAdapter.java  GalleryAdapter.java  GridViewAdapter.java  HomeBannerAdapter.java  InfromationAdapter.java  MainTenanAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/furuiintelligence/newrobot/app/: APP.java
app/src/main/java/com/furuiintelligence/newrobot/utils/: ActivityUtils.java  CreditCodeUtils.java  CropUtils.java  DateUtils.java  DialogPermission.java  FaceData.java  FileSaveUtil.java  FileUtil.java  ImageCheckoutUtil.java  KeyBoardUtils.java  PermissionUtil.java  PictureUtil.java  ScreenUtil.java  SharedPreferenceMark.java  StatusBar.java  (+5 more)
app/src/main/res/anim/: delete_btn_hide.xml  delete_btn_show.xml  out_righttoleft.xml
app/src/main/res/color/: seetings_radio_textcolor.xml  stop_color.xml
app/src/main/res/drawable/: app_main_home_selector.xml  app_main_mine_selector.xml  app_main_stop_selector.xml  app_main_train_selector.xml  bg_login_but_1.xml  bg_login_sms_1.xml  bg_search_bar.xml  bt_bg_green.xml  dot_selected.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_a_list__of__products_.xml  activity_add_vip.xml  activity_comparison_.xml  activity_customer.xml  activity_edit.xml  activity_field_record.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_maintenance_record.xml  activity_modification.xml  activity_my_experien_ce.xml  activity_new_point_.xml  activity_perfectinformation.xml  activity_personal_main.xml  activity_problem_main.xml  activity_product_sales_.xml  activity_ro_bot_im.xml  activity_sales__training_.xml  activity_seetings.xml  activity_start.xml  activity_todo.xml  activity_vip.xml  titlebar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/res_core/drawable/: dialog_bg.xml  edit_bg_.xml  edit_bg_dialog_bg.xml  edit_bg_dialog_bg_1.xml  edit_bg_text.xml  im_edit_bg.xml  label_bg.xml  label_bg_vip.xml  label_text_color.xml  my_bg_text.xml
app/src/main/res_core/layout/: a_list_of_item_layout.xml  add_edittext_dialog_layout.xml  delet_but_layout.xml  edit_manage_dialog.xml  galler_item.xml  home_fragment.xml  home_gridview_item_list.xml  home_list_item.xml  informatin_listview_item_layout.xml  item_listview.xml  layout_content.xml  maintenan_list_item.xml  may_list_item.xml  my_fragment.xml  train_fragment.xml
app/src/main/res_core/values/: dimens.xml
app/src/main/res_train/layout/: dialog_item_layout.xml  layout_expression_gridview.xml  layout_imagefrom_list_item.xml  layout_imageto_list_item.xml  layout_msgfrom_list_item.xml  layout_msgto_list_item.xml  layout_pull_to_refresh.xml
app/src/test/java/com/furuiintelligence/newrobot/: ExampleUnitTest.java
(+90 files in other folders)
