apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.furuiintelligence.newrobot"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs('src/main/res', 'src/main/res_core', 'src/main/res_train')
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Id绑定
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.jakewharton:butterknife-compiler:8.7.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    //retrofit---rxjava
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //方法 65535限制分包
    implementation 'com.android.support:multidex:1.0.1'
    //屏幕 机型适配
    implementation 'com.zhy:autolayout:1.4.5'
    //TabLayout
    implementation 'com.android.support:design:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'//列表控件
    implementation project(':mypicker')//时间选择器
    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.donkingliang:LabelsView:1.4.0'//标签页
    //刷新*加载
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    //视频播放器
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    //评分控件
    compile 'com.github.everhad:AndroidRatingStar:v1.0.1'

}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
}