<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.furuiintelligence.newrobot.ui.activity.my.PersonalMainActivity">

    <include
        layout="@layout/titlebar_layout"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="112px"
            android:layout_height="112px"
            android:layout_marginTop="18px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="18px"
            android:layout_marginBottom="18px"
            android:id="@+id/my_iconImgview"
            android:src="@mipmap/icon_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/my_iconImgview"
            android:layout_height="wrap_content"
            android:text="销 售"
            android:id="@+id/my_icon_Name"
            android:layout_marginTop="40px"
            android:textColor="@color/vipTextColor"
            android:textSize="30px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/my_icon_Name"
            android:text="账号：188888888"
            android:layout_marginTop="16px"
            android:textSize="24px"
            android:id="@+id/myPhones"
            android:textColor="@color/vipTextColor"
            android:layout_toRightOf="@id/my_iconImgview"
            android:layout_height="wrap_content"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:layout_marginTop="1px"
    android:id="@+id/personalText"
    android:drawableRight="@drawable/checkbox_bg"
    android:background="@color/white"
    android:paddingRight="30px"
    android:paddingLeft="30px"
    android:textColor="@color/vipTextColor"
    android:text="资料设置"
    android:gravity="center_vertical"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="30px"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100px">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:layout_height="match_parent"
            android:textColor="@color/vipTextColor"
            android:textSize="32px"
            android:text="清除缓存"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="30px"
            android:layout_height="match_parent"
            android:textColor="@color/vipTextColor"
            android:textSize="32px"
            android:text="0M"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:layout_marginBottom="30px"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100px">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:layout_height="match_parent"
            android:textColor="@color/vipTextColor"
            android:textSize="32px"
            android:text="常见问题"/>

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100px">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:layout_height="match_parent"
            android:textColor="@color/vipTextColor"
            android:textSize="32px"
            android:text="版本更新"/>

    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:layout_marginTop="188px"
        android:paddingRight="30px"
        android:id="@+id/sign_Out"
        android:paddingLeft="30px"
        android:textColor="@color/vipTextColor"
        android:text="退\t\t\t出"
        android:textSize="34px"
        android:gravity="center_vertical|center_horizontal"/>
</com.zhy.autolayout.AutoLinearLayout>
