<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="com.furuiintelligence.newrobot.ui.activity.home.NewPoint_Activity">
    <include
        layout="@layout/titlebar_layout"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:text="今日客户"
        android:id="@+id/customer_Todays"
        android:textColor="@color/homeTextColor"
        android:textSize="30px"
        android:paddingLeft="30px"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_marginTop="68px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/customer_Past"
        android:background="@color/white"
        android:text="往期客户"
        android:textColor="@color/homeTextColor"
        android:textSize="30px"
        android:paddingLeft="30px"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorTransParent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/customer_VIP"
        android:background="@color/white"
        android:text="VIP客户"
        android:textColor="@color/homeTextColor"
        android:textSize="30px"
        android:paddingLeft="30px"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_marginTop="68px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:text="预成交客户"
        android:id="@+id/customer_Per"
        android:textColor="@color/homeTextColor"
        android:textSize="30px"
        android:paddingLeft="30px"
        android:gravity="center_vertical"/>


</com.zhy.autolayout.AutoLinearLayout>
