<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.furuiintelligence.newrobot.ui.activity.home.NewPoint_Activity">

    <include
        layout="@layout/titlebar_layout"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="24px"
        android:layout_height="364px">
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"

            android:layout_height="match_parent"
            android:src="@mipmap/home_banner"/>
        <TextView
            android:layout_width="540px"
            android:layout_height="wrap_content"
            android:text="没有什么能阻挡你没有什么能没有什么能阻挡你没有什么能阻挡你"
            android:textColor="@color/white"
            android:layout_marginLeft="30px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全新奥迪A8L"
        android:textSize="32px"
        android:textColor="@color/vipTextColor"
        android:layout_marginBottom="16px"
        android:layout_marginTop="24px"
        android:paddingLeft="30px"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="24px"
        android:layout_height="364px">
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"

            android:layout_height="match_parent"
            android:src="@mipmap/home_banner"/>
        <TextView
            android:layout_width="540px"
            android:layout_height="wrap_content"
            android:text="没有什么能阻挡你没有什么能没有什么能阻挡你没有什么能阻挡你"
            android:textColor="@color/white"
            android:layout_marginLeft="30px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全新奥迪A8L"
        android:textSize="32px"
        android:textColor="@color/vipTextColor"
        android:layout_marginBottom="16px"
        android:layout_marginTop="24px"
        android:paddingLeft="30px"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray"/>
</com.zhy.autolayout.AutoLinearLayout>
