<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="com.furuiintelligence.newrobot.ui.activity.train.ProblemMainActivity">

    <include
        layout="@layout/titlebar_layout"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="100px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30px"
            android:text="问："
            android:textColor="@color/vipTextColor"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="15px"
            android:id="@+id/mProble"
            android:textColor="@color/vipTextColor"
            android:text="我嫩嫩哪呢"
            android:textSize="30px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="1px"
        android:layout_height="100px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30px"
            android:text="答："
            android:textColor="@color/vipTextColor"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="15px"
            android:id="@+id/mAnswer"
            android:gravity="center_vertical"
            android:textColor="@color/vipTextColor"
            android:text="我哪知道你呢内讷讷几年级呢"
            android:textSize="30px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
