<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.furuiintelligence.newrobot.ui.activity.home.ProductSales_Activity">

    <include layout="@layout/titlebar_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="26px"
        android:paddingLeft="30px"
        android:paddingTop="24px"
        android:text="新品买点"
        android:textColor="@color/vipTextColor"
        android:textSize="36px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/audi_Layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="28px">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="104px"
                android:src="@mipmap/audi_icon_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="26px"
                android:layout_marginTop="24px"
                android:text="一气大众奥迪" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_gray" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mAudi_Layout"
            android:orientation="vertical"
            android:paddingTop="28px">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="104px"
                android:src="@mipmap/mported_audi_icon_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="26px"
                android:layout_marginTop="24px"
                android:text="进口大众" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_gray" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/mAudi_Layouts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="28px">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="104px"

                android:src="@mipmap/audi_icon_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="26px"
                android:layout_marginTop="24px"
                android:text="AuciSport" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="26px"
        android:paddingLeft="30px"
        android:paddingTop="24px"
        android:text="销售训练"
        android:textColor="@color/vipTextColor"
        android:textSize="36px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:id="@+id/mWord_Layout"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="126px"
                android:layout_height="126px"
                android:layout_marginTop="28px"
                android:src="@mipmap/word_img_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12px"
                android:layout_marginTop="10px"
                android:text="训练文档" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_gray" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mVido_Layout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="208px"
                android:layout_height="108px"
                android:layout_marginTop="28px"
                android:src="@mipmap/sale_icon_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26px"
                android:text="训练视频" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="26px"
        android:paddingLeft="30px"
        android:paddingTop="24px"
        android:text="精品比较"
        android:textColor="@color/vipTextColor"
        android:textSize="36px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />

    <ImageView
        android:id="@+id/mAudi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="4px"
        android:paddingTop="22px"
        android:src="@mipmap/audi_icon_icon" />

</com.zhy.autolayout.AutoLinearLayout>
