<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.furuiintelligence.newrobot.ui.activity.PerfectinformationActivity">
<include
    layout="@layout/titlebar_layout"/>

    <TextView
        android:layout_marginTop="34px"
        android:layout_marginLeft="32px"
        android:layout_width="wrap_content"
        android:textSize="36px"
        android:id="@+id/perTitleMain"
        android:textColor="@color/gray"
        android:layout_marginBottom="116px"
        android:layout_height="wrap_content"
        android:text="仅需一步\n立即使用定制版APP"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:textSize="32px"
        android:background="@null"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:textCursorDrawable="@null"
        android:id="@+id/perfrct_Name"
        android:hint="姓名"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/divider_gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:background="@null"
        android:paddingLeft="30px"
        android:id="@+id/perfrct_Sex"
        android:textSize="32px"
        android:paddingRight="30px"
        android:textCursorDrawable="@null"
        android:hint="性别"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/divider_gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:background="@null"
        android:paddingLeft="30px"
        android:id="@+id/perfrct_Age"
        android:paddingRight="30px"
        android:textSize="32px"
        android:textCursorDrawable="@null"
        android:hint="年龄"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/divider_gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:background="@null"
        android:paddingLeft="30px"
        android:id="@+id/perfect_Pos"
        android:textSize="32px"
        android:paddingRight="30px"
        android:textCursorDrawable="@null"
        android:hint="岗位"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/divider_gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:background="@null"
        android:paddingLeft="30px"
        android:id="@+id/perfect_Number"
        android:textSize="32px"
        android:paddingRight="30px"
        android:textCursorDrawable="@null"
        android:hint="工号"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/divider_gray"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:background="@null"
        android:paddingLeft="30px"
        android:textSize="32px"
        android:id="@+id/per_Logos"
        android:paddingRight="30px"
        android:textCursorDrawable="@null"
        android:hint="品牌"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/divider_gray"
        android:layout_marginBottom="100px"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/per_ButPost"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:text="进入首页"
        android:textSize="36px"
        android:textColor="@color/white"
        android:background="@drawable/bg_login_but"/>


</com.zhy.autolayout.AutoLinearLayout>
