<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="com.furuiintelligence.newrobot.ui.activity.home.TodoActivity">
    <include
        layout="@layout/titlebar_layout"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:button="@null"
        android:textColor="@color/vipTextColor"
        android:text="公司待办"
        android:checked="false"
        android:id="@+id/company"
        android:background="@color/white"
        android:paddingRight="30px"
        android:paddingLeft="30px"
        android:drawableRight="@drawable/checkbox_bg"
        android:textSize="30px"/>
    <TextView
        android:padding="30px"
        android:id="@+id/company_TV"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:background="@color/white"
        android:textColor="@color/vipTextColor"
        android:text="这是公司待办"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/divider_gray"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:button="@null"
        android:checked="false"
        android:textColor="@color/vipTextColor"
        android:text="客户待办"
        android:id="@+id/Customer"
        android:background="@color/white"
        android:paddingRight="30px"
        android:paddingLeft="30px"
        android:drawableRight="@drawable/checkbox_bg"
        android:textSize="30px"/>
    <TextView
        android:padding="30px"
        android:id="@+id/CustomerTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:visibility="gone"
        android:background="@color/white"
        android:textColor="@color/vipTextColor"
        android:text="这是客户待办"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:button="@null"
        android:layout_marginTop="66px"
        android:checked="false"
        android:id="@+id/personal"
        android:textColor="@color/vipTextColor"
        android:text="个人待办"
        android:background="@color/white"
        android:paddingRight="30px"
        android:paddingLeft="30px"
        android:drawableRight="@drawable/checkbox_bg"
        android:textSize="30px"/>
    <TextView
        android:padding="30px"
        android:id="@+id/personalTV"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:background="@color/white"
        android:textColor="@color/vipTextColor"
        android:text="这是个人待办"/>


</com.zhy.autolayout.AutoLinearLayout>
