<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="com.furuiintelligence.newrobot.ui.activity.my.SeetingsActivity">

    <include
        layout="@layout/titlebar_layout"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:button="@null"
            android:id="@+id/problem_Setting"
            android:textColor="@color/vipTextColor"
            android:text="问题设置"
            android:background="@color/white"
            android:paddingRight="30px"
            android:paddingLeft="30px"
            android:drawableRight="@drawable/checkbox_bg"
            android:textSize="30px"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:button="@null"
            android:id="@+id/language_Setting"
            android:background="@color/white"
            android:paddingRight="30px"
            android:textColor="@color/vipTextColor"
            android:text="语种设置"
            android:paddingLeft="30px"
            android:drawableRight="@drawable/checkbox_bg"
            android:textSize="30px"/>
        <RadioGroup
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/seetingsLayout"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray"/>
            <RadioButton
                android:layout_width="match_parent"
                android:button="@null"
                android:id="@+id/standard"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:checked="true"
                android:textColor="@color/seetings_radio_textcolor"
                android:paddingLeft="90px"
                android:layout_height="wrap_content"
                android:text="标准"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_height="1px"
                android:background="@color/divider_gray"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:textColor="@color/seetings_radio_textcolor"

                android:id="@+id/english"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:paddingLeft="90px"
                android:text="英语"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_height="1px"
                android:background="@color/divider_gray"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:id="@+id/dialect"
                android:checked="false"
                android:textColor="@color/seetings_radio_textcolor"
                android:paddingLeft="90px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:text="方言"/>

        </RadioGroup>


        <CheckBox
            android:layout_marginTop="66px"
            android:id="@+id/demo_Setting"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:button="@null"
            android:textColor="@color/vipTextColor"
            android:text="演示设置"
            android:background="@color/white"
            android:paddingRight="30px"
            android:paddingLeft="30px"
            android:drawableRight="@drawable/checkbox_bg"
            android:textSize="30px"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/seetings_Layouts"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:button="@null"
                android:checked="false"
                android:paddingTop="10px"
                android:id="@+id/personal_Style"
                android:textColor="@color/seetings_radio_textcolor"
                android:paddingBottom="10px"
                android:paddingLeft="90px"
                android:layout_height="wrap_content"
                android:text="个人风格"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_height="1px"
                android:background="@color/divider_gray"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:id="@+id/standard_Style"
                android:textColor="@color/seetings_radio_textcolor"
                android:checked="true"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:paddingLeft="90px"
                android:text="标准风格"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:button="@null"
            android:textColor="@color/vipTextColor"
            android:text="文字设置"
            android:id="@+id/text_Setting"
            android:background="@color/white"
            android:paddingRight="30px"
            android:paddingLeft="30px"
            android:drawableRight="@drawable/checkbox_bg"
            android:textSize="30px"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/mSeetings_Layouts"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:button="@null"
                android:checked="false"
                android:id="@+id/englishi"
                android:paddingTop="10px"
                android:textColor="@color/seetings_radio_textcolor"
                android:paddingBottom="10px"
                android:paddingLeft="90px"
                android:layout_height="wrap_content"
                android:text="English"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_height="1px"
                android:background="@color/divider_gray"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:id="@+id/chinese"
                android:textColor="@color/seetings_radio_textcolor"
                android:checked="true"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:paddingLeft="90px"
                android:text="中文"/>
        </RadioGroup>

        <TextView
            android:layout_marginTop="66px"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:text="版本更新"
            android:id="@+id/mVeesion_Update"
            android:paddingLeft="30px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="30px"
            android:textColor="@color/vipTextColor"/>
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
